<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dorik - AI Website Building Platform</title>

    <link
      rel="shortcut icon"
      href="assets/images/fav-icon.webp"
      type="image/x-icon"
    />

    <!-- external css link start -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- header area start -->
    <section class="header-section">
      <div class="header">
        <div class="container">
          <div class="header-wrapper">
            <div class="logo">
              <img src="assets/images/logo.svg" alt="logo" />
            </div>
            <div class="menu">
              <ul>
                <li><a href="#">Product</a></li>
                <li><a href="#">Templates</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">For Agencies</a></li>
                <li><a href="#">Resources</a></li>
              </ul>
            </div>
            <div class="header-btns">
              <a href="#">Login</a>
              <a class="border-btn" href="#">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- hero area start -->
    <section class="hero-container">
      <div class="container">
        <div class="hero-text">
          <h1>
            Build Websites with <br />
            the Power of AI
          </h1>
          <h2>
            It takes minutes to finish a website with Dorik, it's simple,
            intuitive <br />
            and can be easily learned by beginners
          </h2>
          <ul>
            <li>
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="far"
                data-icon="circle-check"
                class="svg-inline--fa fa-circle-check fa-fw icon icon_3hb7j7ze"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                data-testid="icon-test"
              >
                <path
                  fill="currentColor"
                  d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"
                ></path>
              </svg>
              Landing Pages
            </li>
            <li>
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="far"
                data-icon="circle-check"
                class="svg-inline--fa fa-circle-check fa-fw icon icon_3hb7j7ze"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                data-testid="icon-test"
              >
                <path
                  fill="currentColor"
                  d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"
                ></path>
              </svg>
              AI Generated Content
            </li>
            <li>
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="far"
                data-icon="circle-check"
                class="svg-inline--fa fa-circle-check fa-fw icon icon_3hb7j7ze"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                data-testid="icon-test"
              >
                <path
                  fill="currentColor"
                  d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"
                ></path>
              </svg>
              Free Stock Images
            </li>
            <li>
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="far"
                data-icon="circle-check"
                class="svg-inline--fa fa-circle-check fa-fw icon icon_3hb7j7ze"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                data-testid="icon-test"
              >
                <path
                  fill="currentColor"
                  d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"
                ></path>
              </svg>
              Blogs
            </li>
            <li>
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="far"
                data-icon="circle-check"
                class="svg-inline--fa fa-circle-check fa-fw icon icon_3hb7j7ze"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                data-testid="icon-test"
              >
                <path
                  fill="currentColor"
                  d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"
                ></path>
              </svg>
              Web Analytics
            </li>
            <li>
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="far"
                data-icon="circle-check"
                class="svg-inline--fa fa-circle-check fa-fw icon icon_3hb7j7ze"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                data-testid="icon-test"
              >
                <path
                  fill="currentColor"
                  d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"
                ></path>
              </svg>
              White-Label CMS
            </li>
          </ul>
        </div>

        <div class="hero-btn">
          <a href="#"
            >Try it Free
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="angle-right"
              class="svg-inline--fa fa-angle-right fa-fw icon"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 320 512"
              data-testid="icon-test"
            >
              <path
                fill="currentColor"
                d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"
              ></path>
            </svg>
          </a>
        </div>

        <div class="featured-on">
          <span>Featured on:</span>
          <img src="assets/images/usa-today.svg" alt="usa-logo" />
          <img src="assets/images/cnn.webp" alt="cnn-logo" />
          <img src="assets/images/pc.svg" alt="pc-logo" />
          <img src="assets/images/hubspot.svg" alt="hubspot-logo" />
          <img src="assets/images/usn.svg" alt="usn-logo" />
        </div>

        <div class="badge-img">
          <img src="assets/images/hero-badge.webp" alt="hero-badge" />
        </div>

        <div class="intro-video">
          <video
            controls
            poster="assets/images/hero-banner.webp"
            src="https://files.dorik.com/635bcad9b8a74e0091632998/videos/Dorik-AI-Intro-720p-vG0YQ.mp4"
          ></video>
        </div>
      </div>
    </section>

    <!-- testimonial area start -->
    <section class="testimonial-container">
      <div class="container">
        <div class="testimonial-content">
          <div class="testimonial-content-box">
            <img src="assets/images/review-pp-1.webp" alt="review-pp-1" />
            <h4>
              I can't tell you how much I love Dorik!
              <span style="background-color: #fcf2de">
                <strong
                  >I <br />
                  can create beautiful websites without <br />
                  even touching a line of code.</strong
                >
              </span>
            </h4>

            <h2>Oday Mashalla</h2>
            <h5>Design Director @ humblebee</h5>
          </div>
          <div class="testimonial-content-box">
            <img src="assets/images/review-pp-2.webp" alt="review-pp-2" />
            <h4>
              <span style="background-color: #fcf2de"
                ><strong>One of the best website building tools.</strong></span
              >
              <br />
              Great product!!
            </h4>

            <h2>Upen V.</h2>
            <h5>Founder @ Siteoly</h5>
          </div>
          <div class="testimonial-content-box">
            <img src="assets/images/review-pp-3.webp" alt="review-pp-3" />
            <h4>
              I'm so in love with this tool!
              <span style="background-color: #fcf2de"
                ><strong
                  >Building <br />
                  websites has never been this FAST and <br />
                  EASY!</strong
                ></span
              >
            </h4>

            <h2>Laura Ang</h2>
            <h5>Design Fellow (ODD3), On Deck</h5>
          </div>
        </div>
      </div>
    </section>

    <!-- brand area start -->
    <section class="brand-container">
      <div class="container">
        <h2>
          <span style="color: rgb(222, 35, 142); font-weight: 400">♡</span>
          Loved by cool people from
        </h2>

        <div class="brand-content">
          <div class="brand-content-box">
            <img src="assets/images/netflix.webp" alt="netflix" />
          </div>
          <div class="brand-content-box">
            <img src="assets/images/flippa.webp" alt="flippa" />
          </div>
          <div class="brand-content-box">
            <img src="assets/images/stanford-logo.webp" alt="stanford-logo" />
          </div>
          <div class="brand-content-box">
            <img src="assets/images/iimcb-blue.webp" alt="iimcb-blue" />
          </div>
          <div class="brand-content-box">
            <img src="assets/images/taptap-send.webp" alt="taptap-send" />
          </div>
          <div class="brand-content-box">
            <img src="assets/images/decathlon.svg" alt="decathlon" />
          </div>
          <div class="brand-content-box">
            <img src="assets/images/nocode-france.webp" alt="nocode-france" />
          </div>
          <div class="brand-content-box">
            <img src="assets/images/vivacom.svg" alt="vivacom" />
          </div>
        </div>
      </div>
    </section>

    <!-- ai area start -->
    <section class="ai-container">
      <div class="container">
        <div class="ai-content">
          <div class="ai-text">
            <h2>Transform Your Ideas into Reality with AI</h2>
            <p>Bring your creative vision to life with Dorik AI</p>
            <ul>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18px"
                  height="18px"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-check"
                  color="undefined"
                >
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Website Generation
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18px"
                  height="18px"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-check"
                  color="undefined"
                >
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                AI-Generated Contents (Text & Images)
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18px"
                  height="18px"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-check"
                  color="undefined"
                >
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Build Website in Any Language
              </li>
            </ul>

            <div class="ai-btn">
              <a href="#"
                >Try Dorik Now
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fas"
                  data-icon="angle-right"
                  class="svg-inline--fa fa-angle-right fa-fw icon"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                  data-testid="icon-test"
                >
                  <path
                    fill="currentColor"
                    d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>

          <div class="ai-img">
            <img
              src="assets/images/website-generation.webp"
              alt="website-generation"
            />

            <p>Prompt: "Build a website for my coffeeshop"</p>
          </div>
        </div>
      </div>
    </section>

    <!-- no code area start -->
    <section class="no-code-container">
      <div class="container">
        <div class="no-code-content">
          <div class="no-code-text">
            <h2>No-Code Website Builder</h2>
            <p>
              Unleash your creativity with our easy-to-use and powerful website
              builder.
            </p>
            <ul>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18px"
                  height="18px"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-check"
                  color="undefined"
                >
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Create websites in minutes without any code
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18px"
                  height="18px"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-check"
                  color="undefined"
                >
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Say goodbye to lengthy development time
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18px"
                  height="18px"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-check"
                  color="undefined"
                >
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Customize everything to match your vision
              </li>
            </ul>

            <div class="no-code-btn">
              <a href="#"
                >Try Dorik Now
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fas"
                  data-icon="angle-right"
                  class="svg-inline--fa fa-angle-right fa-fw icon"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                  data-testid="icon-test"
                >
                  <path
                    fill="currentColor"
                    d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>

          <div class="no-code-img">
            <img
              src="assets/images/website-builder.webp"
              alt="website-builder"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- cms area start -->
    <section class="cms-container">
      <div class="container">
        <div class="cms-content">
          <div class="cms-text">
            <h2>White-Label CMS</h2>
            <p>
              A complete solution to build websites under your <br />
              brand for your clients.
            </p>
            <ul>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18px"
                  height="18px"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-check"
                  color="undefined"
                >
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Add your own brand’s logo and colors
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18px"
                  height="18px"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-check"
                  color="undefined"
                >
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Dedicated dashboard for your client
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18px"
                  height="18px"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-check"
                  color="undefined"
                >
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Build anything from blogs to directories
              </li>
            </ul>

            <div class="cms-btn">
              <a href="#"
                >Try Dorik Now
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fas"
                  data-icon="angle-right"
                  class="svg-inline--fa fa-angle-right fa-fw icon"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                  data-testid="icon-test"
                >
                  <path
                    fill="currentColor"
                    d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>

          <div class="cms-img">
            <img src="assets/images/cms.webp" alt="cms" />
          </div>
        </div>
      </div>
    </section>

    <!-- airtable data area start -->
    <section class="airtable-data-container">
      <div class="container">
        <div class="airtable-data-content">
          <div class="airtable-data-text">
            <h2>Build with Airtable Data</h2>
            <p>
              Bring your Airtable Data to beautiful interfaces with our <br />
              Airtable elements
            </p>
            <ul>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18px"
                  height="18px"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-check"
                  color="undefined"
                >
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Present your data from Airtable into beautiful interfaces
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18px"
                  height="18px"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-check"
                  color="undefined"
                >
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Easy-to-use filter and search option for your users
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18px"
                  height="18px"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-check"
                  color="undefined"
                >
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                Create blogs, job boards, shops, profiles, and more
              </li>
            </ul>

            <div class="airtable-data-btn">
              <a href="#"
                >Try Dorik Now
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fas"
                  data-icon="angle-right"
                  class="svg-inline--fa fa-angle-right fa-fw icon"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512"
                  data-testid="icon-test"
                >
                  <path
                    fill="currentColor"
                    d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>

          <div class="airtable-data-img">
            <img
              src="assets/images/airtable-integrations.webp"
              alt="airtable"
            />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
